{
    "name": "IFRC DISLAW",
    "short_name": "IFRC DISLAW",
    "icons": [
        {
            "src": "/themes/custom/c2d_theme/images/dist/favicon/android-chrome-192x192.png?v=eEYabv4re7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/c2d_theme/images/dist/favicon/android-chrome-512x512.png?v=eEYabv4re7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
